-- SPDX-License-Identifier: Apache-2.0
project SparkArgon2Id is

   type Proof_Mode is ("true", "false");
   Proof : Proof_Mode := external ("PROOF", "false");

   for Source_Dirs use ("src");
   case Proof is
      when "true" =>
         for Excluded_Source_Files use ("spark_argon2id-tasking.adb",
                                        "spark_argon2id-tasking.ads");
      when "false" => null;
   end case;
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   type Build_Mode is ("debug", "release");
   Mode : Build_Mode := external ("BUILD_MODE", "release");

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use (
               "-gnat2022",    -- Ada 2022 (required for SPARK Relaxed_Initialization)
               "-gnatwa",      -- All warnings
               -- "-gnatwe",   -- Treat warnings as errors (disabled)
               "-gnata",       -- Enable assertions
               "-gnato",       -- Enable overflow checks
               "-gnatf",       -- Full errors
               "-gnatVa",      -- All validity checks
               "-g",           -- Debug symbols
               "-O0"           -- No optimization
            );
         when "release" =>
            for Default_Switches ("Ada") use (
               "-gnat2022",    -- Ada 2022 (required for SPARK Relaxed_Initialization)
               "-gnatwa",
               -- "-gnatwe",   -- Treat warnings as errors (disabled)
               "-gnatp",       -- Suppress ALL runtime checks (for tests, not proof)
               "-gnatf",
               "-gnatVa",
               "-O2",          -- Optimize
               "-gnatn",       -- Inline
               "-ffunction-sections",
               "-fdata-sections"
            );
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  -- Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,--gc-sections");
   end Linker;

   package Prove is
      for Proof_Switches ("Ada") use (
         "--level=2",
         "--timeout=60",
         "--steps=0",
         "--counterexamples=on",
         "--prover=cvc5,z3,altergo"
      );
   end Prove;

end SparkArgon2Id;
